(function($){
    $.widget("ui.apex_jqgrid", {
        options: {},
        _create: function() {
            var uiw = this;
            var data = [{
                 "ProductName":"Steeleye Stout",
                 "CategoryName":"Beverages",
                 "Country":"UK",
                 "Quantity":"65",
                 "Price":"1008.0000"
              },
              {
                 "ProductName":"Laughing Lumberjack Lager",
                 "CategoryName":"Beverages",
                 "Country":"USA",
                 "Quantity":"10",
                 "Price":"140.0000"
              }];

            var grid = $('#' + uiw.element.attr('id') + '_APEX_JQ_GRID').jqGrid({
                datatype: "local",
                colModel: [
                    {label: 'Category Name', name: 'CategoryName', width: 75},
                    {label: 'Product Name', name: 'ProductName', width: 90},
                    {label: 'Country', name: 'Country', width: 100},
                    {label: 'Price', name: 'Price', width: 80},
                    {label: 'Quantity', name: 'Quantity', width: 80}                   
                ],
                viewrecords: true,
                width: 780,
                height: 200,
                rowNum: 30,
                loadonce: true,
                pager: '#' + uiw.element.attr('id') + '_APEX_JQ_GRID_PAGER'
            });

            data.forEach(function(row, idx) {
                grid.jqGrid('addRowData', idx + 1, row);
            });
        }
    });
})(apex.jQuery);
